<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://github.com/dethenrik/dethenrik.github.io/blob/main/images/egor-klyuchnyk.jpg?raw=true');
  z-index: -2;
}

/* Style the top navigation bar */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.span{
    margin: 5;
    position: fixed;
    top: 5px;
  left: 5px;
}
#main{
    margin: 0;
    transition: margin-left .5s;
}
































/* Style the content */
.content {
    height: 100vh;
    margin: 0 auto;
    color: #f2f2f2;
    text-align: center;
    background-color: #000000d5;
    padding-left: 30px;
    padding-right: 30px;

}
.selfie{
    margin-top: 20px;
    max-width: 33%;

  border-radius: 50%;
}
.infobox{
    width: 100%;

}

/* Style the footer */
.footer {
    text-align: center;
  padding: 10px;

}




/* Media Screen*/

/* Phone Screens*/
@media screen and (max-width: 800px)
{.topnav, .content, .selfie, .infobox, .footer
 {
    max-width: 100%;
 }
}
@media screen and (max-width: 800px)
{.selfie
 {
    max-width: 80%;
 }
}


@media screen and (max-width: 800px)
{.infobox
 {
    line-height: 15px;
    font-size: 13px !important;
 }   
}
@media screen and (max-width: 800px)
{.selfie
 {

 }   
}






/* bigger PC monitor*/

@media screen and (min-width: 2000px)
{.topnav, .content, .selfie, .infobox, .footer
 {
    width: 100%;
    
 }
}



@media screen and (min-width: 2000px)
{.infobox
 {
    font-size: 0.85vmax;
    
 }
}





/* normal size + smaller*/

@media screen and (max-width: 1800px)
{.infobox
 {
    font-size: 0.85vmax;
    
 }
}





</style>
</head>
<body>












    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./forside.html">Menu</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
      
      <!-- Use any element to open the sidenav -->
























      <div id="main">


<div class="content" >
    <span class="span" onclick="openNav()">&#9776; open</span>
        <img class="selfie" src="https://github.com/dethenrik/dethenrik.github.io/blob/main/images/mig.png?raw=true" alt="Avatar">
        <hr class="hr2"> 
<div class="infobox">
          <h4 class="bi bi-pencil"><b> Info</b></h4> 
          <p class="bi bi-briefcase">   Datateknikker m. speciale i programmering</p>
          <p class="bi bi-house-door">   Rødovre, DK</p>
          <p <li class="bi bi-envelope link"> <a href=" mailto:Almand1999@hotmail.com"> Almand1999@hotmail.com </a> </li> </p>
          <p class="bi bi-telephone number">   +45 27 14 68 70</p>
          <p class="outset"></p>
          <hr class="hr2"> 
</div>     



  </div>

</div>










<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
</script>




</body>
</html>