<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://kit.fontawesome.com/319f0a6434.js" crossorigin="anonymous"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  background-image: url('https://user-images.githubusercontent.com/98741878/270642996-6f2c1a4d-4a23-467d-9943-51fe1f366f43.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -290px;
}
/*--------------------------------------------------*/

/*-----------------NAVBAR---------------------------*/

.button-group {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    text-decoration: none;
    background-color: #ffffff;
}
.button-profil {
    height: 150px;
    width: 200px;
    outline: none;
    margin-top: 0px;
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    border-right: 2px solid #dddddd;
    border-left: 3px solid #dddddd;
    background-color: #ffffff;
}
.button-opgaver, .button-CV, .button-timeline {
    height: 150px;
    width: 200px;
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    border-right: 2px solid #dddddd;
    border-left: 2px solid #dddddd;
    background-color: #ffffff;
}
.button-beviser {
    height: 150px;
    width: 200px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    border-right: 3px solid #dddddd;
    border-left: 2px solid #dddddd;
    background-color: #ffffff;
    cursor: pointer;
}
a:link {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none !important;
    padding-top: 35%;
}
a:hover{
    color: rgba(248, 112, 0, 0.39);
    border-bottom: 2px solid rgba(39, 2, 141, 0.39);
}
a:active{
    color: rgb(39, 2, 141, 0.39);;
    border-bottom: 4px solid rgba(39, 2, 141, 0.39);
}
.material-icons {
    display: inline-block;
}
.fas{
    font-size: 20px;
}
.PB{
  display: block;
  height: 150px;
  width: 150px;
  border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    border-left: 2px solid #dddddd;
}
/*--------------------------------------------*/

/*----------------COLUMN CONTENT--------------*/
.backgroundOpacity{
  background-color: #fdfdfda4;
  height: 100vh;
  width: 100vw;
}

.sidenav {
  height: 100%;
  width: 13vw;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  margin-left: 3vw;
  margin-top: 1.5vw;
}
.content {
  margin-left: 200px;
  padding-left: 20px;
}
.photo{
    max-width: 100%;
    height: auto;
    padding-top: 5%;
    box-shadow: 1px 7px 11px 0px rgba(0, 0, 0, 0.1);
}
/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
  margin-bottom: 11vh;
}

/* Expanding image text */
#imgtext {
  text-align: center;
  bottom: 15px;
  left: 15px;
  color: white;
  text-shadow: 0.5px 0.5px 0.5px black;
  font-size: 20px;
  font-family: 'Alice' !important;

}
#expandedImg{
  margin-top: 5%;
  margin-left: 25%;
  box-shadow: 1px 0px 20px 20px rgba(0, 0, 0, 0.1);
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: rgb(255, 255, 255);
  font-size: 35px;
  cursor: pointer;

}
.img_link{
  padding: 0 !important;
  height: 150px;
  width: auto;
  max-width: 150px;
}


/*--------------------------------------------*/

/*----------------MEDIA SCREENS----------------------------*/


@media (max-width: 913px) {
  .button-group {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    text-decoration: none;
    background-color: #ffffff;
}
.button-profil {
    height: 75px;
    width: 150px;
    outline: none;
    margin-top: 0px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #dddddd;
    border-left: 1.5px solid #dddddd;
    background-color: #ffffff;
}
.button-opgaver, .button-CV, .button-timeline {
  height: 75px;
    width: 150px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    background-color: #ffffff;
}
.button-beviser {
  height: 75px;
    width: 150px;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-right: 1.5px solid #dddddd;
    border-left: 1px solid #dddddd;
    background-color: #ffffff;
    cursor: pointer;
}
a:link {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none !important;
    padding-top: 35%;
}
a:hover{
    color: rgb(39, 2, 141, 0.39);;
    border-bottom: 2px solid rgba(39, 2, 141, 0.39);
}
.material-icons {
    display: inline-block;
}
.fas{
    font-size: 10px;
}
.PB{
  display: block;
  height: 75px;
  width: 75px;
  border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    border-left: 2px solid #dddddd;
}}
@media (max-width: 913px) {
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  padding: 0;
  background: none;
  z-index: -2;
}
}
/*--------------------------------------------*/



</style>

</head>
<body>

<div class="button-group">
    <a class="img_link" href="./index.html" > <img class="PB"src="https://user-images.githubusercontent.com/98741878/270876721-ab1b31b5-2a5b-487a-97fd-ee23d404c20b.png" alt="PB" ></a>
    <button class="button-profil"><a class="fas fa-person" href="./Info.html"> PROFILE</a></button>
    <button class="button-opgaver"><a class="fas fa-list-check" href="./Assignments.html"> OPGAVER</a></button>
    <button class="button-CV"><a class="fas fa-file" href="./Resume.html"> CV</a></button>
    <button class="button-timeline"><a class="fas fa-timeline" href="./progress.html"> TIMELINE</a></button>
    <button class="button-beviser"><a class="fas fa-scroll" href="./beviser.html"> BEVISER</a></button>
</div>

<div class="backgroundOpacity">
<div class="sidenav">
  <div class="column">
    <img class="photo" src="https://user-images.githubusercontent.com/98741878/269182667-7a7606ed-88eb-4157-98c0-42b913cee4d4.jpg" alt="Folkeskole bevis" onclick="myFunction(this);">
  </div>
  <div class="column">
  <img class="photo" src="https://user-images.githubusercontent.com/98741878/269271140-699bea26-1e7d-4fb0-aa1b-d0a7ed8096ba.jpg" alt="GF2 Afgangs bevis" onclick="myFunction(this);">
  </div>
  <div class="column">
  <img class="photo" src="https://user-images.githubusercontent.com/98741878/269182689-24c56266-de91-4a09-b051-b27818a75ec0.jpg" alt="Hovedforløb 1 afgangs bevis" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="photo" src="https://user-images.githubusercontent.com/98741878/269271520-99f074af-8a70-4474-9dc2-6220d19f5ae0.jpg" alt="Hovedforløb 2 afgangs bevis" onclick="myFunction(this);">
  </div>
</div>

<div class="content">
  <div class="container">
    <!-- Close the image -->
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

    <!-- Expanded image -->
    <img id="expandedImg" style="width: 50%">
  
    <!-- Image text -->
    <div id="imgtext"></div>
  </div>
</div>
</div>

      <script>
        function myFunction(imgs) {
            // Get the expanded image
            var expandImg = document.getElementById("expandedImg");
            // Get the image text
            var imgText = document.getElementById("imgtext");
            // Use the same src in the expanded image as the image being clicked on from the grid
            expandImg.src = imgs.src;
            // Use the value of the alt attribute of the clickable image as text inside the expanded image
            imgText.innerHTML = imgs.alt;
            // Show the container element (hidden with CSS)
            expandImg.parentElement.style.display = "block";
          }
        </script>

</body>
</html>
