<!DOCTYPE html>
<html lang="en">
<head>
<title>&#128151; Forside &#128151;</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&effect=neon|outline|emboss|shadow-multiple">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong|Orbitron">
<style>
* {
  box-sizing: border-box;
  font-family: 'Orbitron';
  
}
body {
  margin: 0;
  background-image: url('https://github.com/dethenrik/dethenrik.github.io/blob/main/images/egor-klyuchnyk.jpg?raw=true');
  z-index: -2;
}



/* Style the content */
.content {
    height: 100vh;
    margin: 0 auto;
    color: #f2f2f2;
    background-color: #000000d5;
    padding: 33px;
}
.myname{
  font-family: 'Orbitron';
  margin-top: 275px;
  align-content: center;
  text-align: center;
  text-shadow: 2px 2px 4px rgb(255, 187, 0), -2px -2px 4px rgba(223, 60, 60, 0.904);
}



/**/  /**/  /**/  /**/  /**/  /**/  /**/  /**/
            /*  NEW BUTTON  */
/**/  /**/  /**/  /**/  /**/  /**/  /**/  /**/
.button1 {
  background-color: #00000085;
  border: 2px solid rgba(0, 59, 3, 0.219);
  font-size: 24px;
  cursor: pointer;
  height: 100px;
  width: 250px;
  margin-top: 200px;
  margin-right: 10px;
  border-radius: 20px;

}
.button1:hover{
  background: linear-gradient(90deg, rgba(159,51,0,1) 0%, rgba(0,0,0,0) 48%, rgba(159,51,0,1) 100%); 
  color: rgb(255, 255, 255);
}
.button1 a{
  padding-top: 27%;
  padding-left: 39%;
  padding-right: 39%;
  padding-bottom: 27%;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
/**/  /**/  /**/  /**/  /**/  /**/  /**/  /**/
            /*  NEW BUTTON  */
/**/  /**/  /**/  /**/  /**/  /**/  /**/  /**/
.button2 {
  background-color: #00000085;
  border: 2px solid rgba(0, 59, 3, 0.219);

  text-decoration: none;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  height: 100px;
  width: 250px;
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 20px;

}
.button2:hover{
  background: linear-gradient(90deg, rgba(159,51,0,1) 0%, rgba(0,0,0,0) 48%, rgba(159,51,0,1) 100%); 
  color: rgb(255, 255, 255);
}
.button2 a{
  padding-top: 27%;
  padding-left: 29%;
  padding-right: 29%;
  padding-bottom: 27%;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
/**/  /**/  /**/  /**/  /**/  /**/  /**/  /**/
            /*  NEW BUTTON  */
/**/  /**/  /**/  /**/  /**/  /**/  /**/  /**/
.button3 {
  background-color: #00000085;
  border: 2px solid rgba(0, 59, 3, 0.219);

  text-decoration: none;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  height: 100px;
  width: 250px;
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 20px;

}
.button3:hover{
  background: linear-gradient(90deg, rgba(159,51,0,1) 0%, rgba(0,0,0,0) 48%, rgba(159,51,0,1) 100%); 
  color: rgb(255, 255, 255);
}
.button3 a{
  padding-top: 28%;
  padding-left: 27%;
  padding-right: 27%;
  padding-bottom: 28%;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
/**/  /**/  /**/  /**/  /**/  /**/  /**/  /**/
            /*  NEW BUTTON  */
/**/  /**/  /**/  /**/  /**/  /**/  /**/  /**/
.button4 {
  background-color: #00000085;
  border: 2px solid rgba(0, 59, 3, 0.219);

  text-decoration: none;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  height: 100px;
  width: 250px;
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 20px;

}
.button4:hover{
  background: linear-gradient(90deg, rgba(159,51,0,1) 0%, rgba(0,0,0,0) 48%, rgba(159,51,0,1) 100%);
}
.button4 a{
padding: 15%;
padding-top: 27%;
padding-bottom: 27%;

  color: rgb(255, 255, 255);
  text-decoration: none;
}
.buttongroup{
  margin: 0;

  align-content: center;
  text-align: center;

}

/* Media Screens*/

/* Phone Screen*/

/*MENU BUTTON SIZING FOR BIG AND SMALL PHONE SCREENS*/
@media screen and (max-height: 819px)
{.button2, .button3, .button4, .buttongroup
 {
   font-size: 20px !important;
   margin-top: 12px;
   margin-right: 10px;
   margin-left: 10px;

   text-align: center;
   align-content: center;
   height: 14vh;
   width: 75vw;
 }
}
@media screen and (max-height: 819px)
{.myname
 {
   font-size: 30px !important;
   margin-top: 15px;
   margin-right: 10px;
   margin-left: 10px;
   margin-bottom: 0px !important;
   text-align: center;
   align-content: center;
   height: 14vh;
 }
}
@media screen and (max-height: 819px)
{.button1
 {
   margin-top: 0px;
   margin-right: 10px;
   margin-left: 10px;
   text-align: center;
   align-content: center;
   height: 14vh;
   width: 75vw;
 }
}
@media screen and (max-height: 819px)
{.button1 a
 {
   padding-top: 12%;

   padding-bottom: 12%;

   padding-left: 10%;

   padding-right: 10%;

 }
}
@media screen and (max-height: 819px)
{.button2 a
 {
   padding-top: 12%;

   padding-bottom: 12%;

   padding-left: 35%;

   padding-right: 35%;

 }
}
@media screen and (max-height: 819px)
{.button3 a
 {
   padding-top: 12%;

   padding-bottom: 12%;

   padding-left: 20%;

   padding-right: 22%;

 }
}
@media screen and (max-height: 819px)
{.button4 a
 {
   
   padding-top: 10%;

   padding-bottom: 10%;

   padding-left: 25%;

   padding-right: 25%;

 }
}
@media screen and (min-height: 820px)
{.button1, .button2, .button3, .button4, .buttongroup, .myname
 {
  margin-top: 25px;
   margin-left: 10px;
   margin-right: 10px;
   text-align: center;
   align-content: center;
   padding-right: -100%;
 }
}
@media screen and (min-height: 820px)
{.button1 a
 {
   padding-top: 12%;

   padding-bottom: 12%;

   padding-left: 15%;

   padding-right: 15%;

 }
}
@media screen and (min-height: 820px)
{.button2 a
 {
   padding-top: 12%;

   padding-bottom: 12%;

   padding-left: 43%;

   padding-right: 45%;

 }
}
@media screen and (min-height: 820px)
{.button3 a
 {
   padding-top: 12%;

   padding-bottom: 12%;

   padding-left: 25%;

   padding-right: 25%;

 }
}
@media screen and (min-height: 820px)
{.button4 a
 {
   
   padding-top: 10%;

   padding-bottom: 10%;

   padding-left: 25%;

   padding-right: 25%;

 }
}


@media screen and (min-width: 940px)
{.button1, .button2, .button3, .button4
 {
    width: 19vw;
    height: 13vh;
 }
}
@media screen and (min-width: 940px)
{.buttongroup
 {
  font-size: 3vh;
   font-size: 3vw;
    margin-top: 40px;
 }
}
@media screen and (min-width: 940px)
{.myname
 {
   font-size: 5.5vh;
   font-size: 5.5vw;

    margin-top: 250px;

 }
}

</style>
</head>
<body>
<div class="content">

<h1 class="myname">Martin Almand Berthelsen</h1>
<div class="buttongroup">
  <button class="button1"><a href="./Info.html">INFORMATION</a></button>
  <button class="button2"><a href="./Resume.html">CV</a></button>
  <button class="button3"><a href="./index.html">OLDPAGE</a></button>
  <button class="button4"><a href="./Assignments.html">OPGAVER</a></button>
</div>


</div>
</body>
</html>