<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">


<style>


header {
 
  background-color: rgba(255, 0, 242, 0.5);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  font-style:normal;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body {
  background-image: url('https://github.com/dethenrik/dethenrik.github.io/blob/main/images/egor-klyuchnyk-full-x-season-web.jpg?raw=true');
  height: 8070px;
  width: 99%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.menu ul {
  
  padding: 20px;
  color: #ffffff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
}
.text-block {
  color: #ffffff;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
}
.h2 {
  text-align: center;
}
.h3 {
  text-align: center;
}

.aside {
  background-color: rgb(0, 0, 0, 0.7);
  padding: 10px 185px 20px 10px;
  color: rgb(255, 255, 255);
  font-size: 16px;
}

.footer {
  
  max-width: 100%;
    height: auto;
    width: auto;
    bottom: 0px;
  background-color: rgba(255, 0, 242, 0.5);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  font-style:normal;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
.imgprofil {
  max-width: 100%;
    height: auto;
    width: auto;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 20%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 20%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<!--her er min navbar som er headeren på min hjemmeside.
den er sat sammen med en billede fil så der kan være et lille logo, der er også et link til min linkedin.
de er blevet opdelt med <div>/</div>-->
<header>
  <h2>Welcome</h2>
</header>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <img class="imgprofil" src="https://github.com/dethenrik/dethenrik.github.io/blob/main/images/mig.png?raw=true">
      <h3 class="h3">info:</h3>
      <p>navn: Martin a. Berthelsen.</p>
      <p>fødseldags dato: 28/04/99</p>
      <p>Adresse: Nørrekær, Rødovre 2610</p>
      <p>Tlf. Nummer: 27 14 68 70</p>
      <p>E-mail: Almand1999@hotmail.com</p>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <div class="text-block">
      <h1 class="h2">Short resume</h1>
        <p>Mit navn er Martin og jeg er 22 år, og jeg bor i Rødovre.</p>
        <p>jeg går på TEC-Skoleoplæringscentre som Datatekniker med speciale i programmering.</p>
        <p>Jeg er god til at arbejde selvstændigt da jeg ikke har svært ved at komme frem til et problem og en løsning af mig selv.
         Når jeg sidder for mig selv kan du regne med mine deadlines bliver mødt enten til tiden eller før tid da jeg er realistisk omkring mine deadlines og jeg stræber mig for at udføre arbejdet til tiden.
         Jeg har en god forståelse for hvor lang tid et projekt kommer til at tage ud fra mine egne evner.</p>
        <p>jeg besluttede mig for at blive programmør efter at have spillet computer i flere år og modificeret spillene om så de er lidt sjovere at spille.</p>
        <p>i min fritid sidder jeg gerne og spiller computer eller er ude og stå på skateboard.</p>
        <p>i mit skole forløb har jeg arbejdet med C#, bootstrap 5 og SQL</p>
      </div>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h1>Kvalifikationer</h2>
      <p> - Gaffeltruck certifikat</p>
      <p> - Udvidet brand-bevis</p>
      <p> - Udvidet førstehjælp-bevis</p>
      <p> - Grundforløb i godsvogns transport</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>