<!DOCTYPE html>
<html lang="en">
<head>
<title>&#128151; Hangman Game &#128151;</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&effect=neon|outline|emboss|shadow-multiple">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong|Orbitron">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif, 'Times New Roman', Times, serif, 'Orbitron';
  background-image: url('https://github.com/dethenrik/dethenrik.github.io/blob/main/images/egor-klyuchnyk.jpg?raw=true');
  z-index: -2;
}

/* Style the top navigation bar */
.sidenav {
    font-family: 'Orbitron';

height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: rgba(0, 0, 0, 0.877);
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a, .dropdown-btn {
    text-shadow: 1px 1px 2px rgba(3, 3, 3, 0.5), -2px -2px 3px rgba(223, 60, 60, 0.904);

padding: 16px 8px 32px 32px;
text-decoration: none;
font-size: 25px;
color: #ffffff;
display: block;
transition: 0.3s;
}

.sidenav a:hover, .dropdown-btn:hover {
    color: rgba(255, 145, 0, 0.699);
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.span{
  cursor: pointer;
  font-size: 30px;

    margin: 5;
    position: fixed;
    top: 10px;
  left: 15px;
}
#main{
    
    margin: 0;
    transition: margin-left .5s;
}

/*SIDENAV DROP MENU*/
.dropdown-container {
  display: none;
  padding-left: 8px;
}
.dropdown-container a{
    font-family: 'Orbitron';
  text-shadow: 1px 1px 2px rgba(3, 3, 3, 0.5), -2px -2px 3px rgba(223, 60, 60, 0.904);

    font-size: 15px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;

}
.dropdown-btn{
    font-family: 'Orbitron';

    margin-right: 200px !important;
    background-color: rgba(0, 0, 0, 0);
    border: rgba(0, 0, 0, 0);
}


/**/




/* Style the content */
.content {
    height: 100vh;
    margin: 0 auto;
    color: #f2f2f2;
    background-color: #000000d5;
    padding-left: 30px;
    padding-right: 30px;

}

.infobox{
    margin: 0 auto;
    background-color: black;
    overflow: scroll;
    width: 75%;
    height: 80%;
    padding-top: 50px;
    font-family: 'Orbitron' !important;
    font-size: 16px;
}
.h2{
    margin: 0%;
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
    font-family: 'Orbitron'!important;
    text-shadow: 1px 1px 2px rgba(3, 3, 3, 0.5), -2px -2px 3px rgba(223, 60, 60, 0.904);
    font-size:  36px;
}





/* Media Screen*/

/* Phone Screens*/
@media screen and (max-height: 890px)
{.content, .infobox, .h2
 {
    max-width: 100%;
    padding-bottom: 10px;
 }
}
@media screen and (max-height: 890px)
{.infobox
 {
    line-height: 15px;
    font-size: 8px !important;
    padding: 0%;
    height: 65vh;
 }   
}
@media screen and (max-height: 890px)
{.content
 {
    padding: 0%;
 }   
}







/* SMALL PHONE SCREEN*/
@media screen and (max-height: 780px)
{.infobox
 {
    font-size: 8px !important;

 }   
}







/* bigger PC monitor*/
@media screen and (min-width: 1900px)
{.infobox
 {
    font-size: 2.5vmax;
    
 }
}
/* normal size + smaller*/

@media screen and (max-width: 1400px)
{.infobox
 {
    font-size: 2.5vmax;
    
 }
}

</style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./index.html">Forside</a>

        
        <button class="dropdown-btn">Opgaver 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="./KørselsLogPage.html">Hangman Game</a>
            <a href="#">Film/Music Bibliotek</a>
            <a href="#">KørselsLog</a>
          </div>
        <a href="./Resume.html">CV</a>
        <a href="./Info.html">Information</a>
        <a href="./index.html">Tilbage</a>

      </div>
      
      <!-- Use any element to open the sidenav -->

      <div id="main">


<div class="content" >
    <span class="span" onclick="openNav()">&#9776;</span>
<h2 class="h2">
    HangmanGame
</h2>
<div class="infobox">
        <pre>using System;
  using System.Collections.Generic;
  using static System.Random;
  using System.Text;
  
  namespace HangmanGame
  {
      internal class program
      {
          public static void PrintHangman(int wrong)
          {
              if (wrong == 0)
              {
                  Console.WriteLine("\n+---+");
                  Console.WriteLine("    |");
                  Console.WriteLine("    |");
                  Console.WriteLine("    |");
                  Console.WriteLine("   ===");
              }
              else if (wrong == 1)
              {
                  Console.WriteLine("\n+---+");
                  Console.WriteLine(" o  |");
                  Console.WriteLine("    |");
                  Console.WriteLine("    |");
                  Console.WriteLine("   ===");
              }
              else if (wrong == 2)
              {
                  Console.WriteLine("\n+---+");
                  Console.WriteLine(" o   |");
                  Console.WriteLine(" |   |");
                  Console.WriteLine("     |");
                  Console.WriteLine("    ===");
              }
              else if (wrong == 3)
              {
                  Console.WriteLine("\n+---+");
                  Console.WriteLine(" o   |");
                  Console.WriteLine("/|   |");
                  Console.WriteLine("     |");
                  Console.WriteLine("    ===");
              }
              else if (wrong == 4)
              {
                  Console.WriteLine("\n+---+");
                  Console.WriteLine(" o   |");
                  Console.WriteLine("/|\\ |");
                  Console.WriteLine("     |");
                  Console.WriteLine("    ===");
              }
              else if (wrong == 5)
              {
                  Console.WriteLine("\n+---+");
                  Console.WriteLine(" o   |");
                  Console.WriteLine("/|\\ |");
                  Console.WriteLine("/    |");
                  Console.WriteLine("    ===");
              }
              else if (wrong == 6)
              {
                  Console.WriteLine("\n+---+");
                  Console.WriteLine(" o   |");
                  Console.WriteLine("/|\\ |");
                  Console.WriteLine("/ \\ |");
                  Console.WriteLine("    ===");
              }
          }
  
          public static int printWord(List<Char> guessedLetters, string randomWord)//creating a list that has <>=Letters thats been guessed called guessedLetters
          {
              int counter = 0;// counting wrong guessses
              int rightLetter = 0;// counting right guesses
              Console.Write("\r\n");// makes sure there is enough spacing between lines
              foreach (Char c in randomWord)// allow us to repeat the letter in the string given to us in the beginning of the game
              {
                  if (guessedLetters.Contains(c))// if character we are on is inside of the random name we generated, it will print it out
                  {
                      Console.Write(c + " "); // character guessed plus a space.
                      rightLetter++;// counts the amount of letters if correct
                  }
                  else
                  {
                      Console.Write(" ");
                  }
                  counter++;// counts towards wrong guesses
              }
              return rightLetter;
          }
          public static void printLines(string randomWord) // method for printing out the lines under the letters.
          {
              Console.Write("\r");// makes a new line
              foreach (char c in randomWord)// allow us to repeat the letter in the string given to us in the beginning of the game
              {
                  Console.OutputEncoding = System.Text.Encoding.Unicode;
                  Console.Write("\u0305 ");
              }
          }
  
          public static void Main(string[] args)
          {
              Console.WriteLine("Welcome to Hangman :)");//welcome statement
              Console.WriteLine("---------------------");// splitter
  
              Random random = new Random(); // creates a random object
              List<string> wordDictionary = new List<string> { "cake", "tommygun", "monitor", "sunrise", "sundown" };// this is a list containing word i need for Hangman, called wordDictionary and the type is string
              int index = random.Next(wordDictionary.Count); // creates an int called index and takes random in its hands a walk through the dictionary and generate a random number between 0 and the amount of words in wordDictionary
              string randomWord = wordDictionary[index]; // generates a word from the number given by index inside of wordDictionary (does not print the name onmly saves it in randomWord)
  
  
              foreach (char x in randomWord)// creates the lines needed for the user to guess the word
              {
                  Console.Write("_ ");
              }
  
              int lengthOfWordToGuess = randomWord.Length;// creates a variable on length of the word to guess
              int amountOfTimesWrong = 0; // keeps track on times wrong
              List<char> currentLettersGuessed = new List<char> ();// list of letters guessed
              int currentLettersRight = 0;// keeps track on amount of letters guessed correctly
  
  
              while (amountOfTimesWrong != 6 && currentLettersRight != lengthOfWordToGuess)// makes so that we can keep playing unless we havent guessed the entire word or amount of times wrong is not 6
              {
                  Console.Write("\nLetters guessed so far: ");
                  foreach (char letter in currentLettersGuessed)// created as we need to go through the list currentLettersGuessed to find out which letters have been guessed and print it out
                  {
                      Console.Write(letter + " ");
                  }
  
                  // user input
                  Console.Write("\nGuess a letter: ");
                  char letterGuessed = Console.ReadLine()[0];// puts letter guessed inside of letterGuessed and it only takes the first letter[0] so user can type in a whole word but only first letter will be taken out of the word and saved.
                  if (currentLettersGuessed.Contains(letterGuessed))//checks through if letter have been used already - if "currentLettersGuessed" contains "letterGuessed" do something
                  {
                      Console.Write("\r\nYou have already guessed this letter");
                      PrintHangman(amountOfTimesWrong);// prints the Hangman and the amount of letters guessed wrong
                      currentLettersRight = printWord(currentLettersGuessed, randomWord);
                      printLines(randomWord);
                  }
                  else
                  {
                      //check if letter is in the word or not 
                      bool right = false;
                      for (int i = 0; i < randomWord.Length; i++) if (letterGuessed == randomWord[i]) { right = true; }// if the guessed letters is anywhere here is will change from right to true in case the word do contain the letter
                      {
                          if (right)
                          {
                              PrintHangman(amountOfTimesWrong);// prints hangman 
                              currentLettersGuessed.Add(letterGuessed);// adds letter guessed to array
                              currentLettersRight = printWord(currentLettersGuessed, randomWord);// sets amount of right letters
                              Console.Write("\r\n");
                              printLines(randomWord);// prints lines underneath the word
                          }
                          else// incase user is wrong
                          {
                              amountOfTimesWrong++; //plusses amount of times wrong by 1
                              currentLettersGuessed.Add(letterGuessed);// adds letter guessed to array
                              PrintHangman(amountOfTimesWrong);// have to be after the counter to make sure it adds the limps to the stickman
                              currentLettersRight = printWord(currentLettersGuessed, randomWord);
                              Console.Write("\r\n");
                              printLines(randomWord);// prints lines underneath the word
                          }
                      }
                  }
              }
                  Console.WriteLine("\r\nGame is over have a nice day :) ");
          }
      }
  }</pre>
        <hr class="hr2">
</div>     
  </div>

</div>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
</script>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>




</body>
</html>