<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://kit.fontawesome.com/319f0a6434.js" crossorigin="anonymous"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  background-image: url('https://user-images.githubusercontent.com/98741878/270642996-6f2c1a4d-4a23-467d-9943-51fe1f366f43.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -290px;
}
/*--------------------------------------------------*/

/*-----------------NAVBAR---------------------------*/

.button-group {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    text-decoration: none;
    background-color: #ffffff;
}
.button-profil {
    height: 150px;
    width: 200px;
    outline: none;
    margin-top: 0px;
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    border-right: 2px solid #dddddd;
    border-left: 3px solid #dddddd;
    background-color: #ffffff;
}
.button-opgaver, .button-CV, .button-timeline {
    height: 150px;
    width: 200px;
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    border-right: 2px solid #dddddd;
    border-left: 2px solid #dddddd;
    background-color: #ffffff;
}
.button-beviser {
    height: 150px;
    width: 200px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    border-right: 3px solid #dddddd;
    border-left: 2px solid #dddddd;
    background-color: #ffffff;
    cursor: pointer;
}
a:link {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none !important;
    padding-top: 35%;
}
a:hover{
    color: rgb(39, 2, 141, 0.39);;
    border-bottom: 2px solid rgba(39, 2, 141, 0.39);
}
.material-icons {
    display: inline-block;
}
.fas{
    font-size: 20px;
}
.PB{
  display: block;
  height: 150px;
  width: 150px;
  border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    border-left: 2px solid #dddddd;
}
/*--------------------------------------------*/

/*----------------COLUMN CONTENT--------------*/

.Box{
  background-color: #ffffff8a;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Card{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  border: 3px solid darkblue;
  border-radius: 24px;
  width: 100vw;
  max-width: 90vw;
  padding: 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  margin: 13%;

}
.Name{
  text-align: center;
  font-family: 'alice';
  font-size: 2vh;
  font-weight: bolder;
  margin-top: 50px;
}
.Work, .Forløb, .E-mail, .Tlf{
  text-decoration: none !important;
  text-align: center;
  font-family: 'alice';
  padding-top: 0 !important;
  color: black;
}
.timeline{
  padding: 10px;
  border-color: rgba(223, 60, 60, 0.904);
  border-style: inset;
  width: 85vw;
}
.img_link{
  padding: 0 !important;
  height: 150px;
  width: auto;
  max-width: 150px;
}

/*--------------------------------------------*/

/*----------------MEDIA SCREENS----------------------------*/


@media (max-width: 913px) {
  .button-group {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    text-decoration: none;
    background-color: #ffffff;
}
.button-profil {
    height: 75px;
    width: 150px;
    outline: none;
    margin-top: 0px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #dddddd;
    border-left: 1.5px solid #dddddd;
    background-color: #ffffff;
}
.button-opgaver, .button-CV, .button-timeline {
  height: 75px;
    width: 150px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    background-color: #ffffff;
}
.button-beviser {
  height: 75px;
    width: 150px;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-right: 1.5px solid #dddddd;
    border-left: 1px solid #dddddd;
    background-color: #ffffff;
    cursor: pointer;
}
a:link {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none !important;
    padding-top: 35%;
}
a:hover{
    color: rgb(39, 2, 141, 0.39);;
    border-bottom: 2px solid rgba(39, 2, 141, 0.39);
}
.material-icons {
    display: inline-block;
}
.fas{
    font-size: 10px;
}
.PB{
  display: block;
  height: 75px;
  width: 75px;
  border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    border-left: 2px solid #dddddd;
}}
@media (max-width: 913px) {
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  padding: 0;
  background: none;
  z-index: -2;
}
}
/*-------------------------------------------*/



</style>

</head>
<body>

<div class="button-group">
  <a class="img_link" href="./index.html" ><img class="PB"src="https://user-images.githubusercontent.com/98741878/270876721-ab1b31b5-2a5b-487a-97fd-ee23d404c20b.png" alt="PB"></a>
    <button class="button-profil"><a class="fas fa-person" href="./Info.html"> PROFILE</a></button>
    <button class="button-opgaver"><a class="fas fa-list-check" href="./Assignments.html"> OPGAVER</a></button>
    <button class="button-CV"><a class="fas fa-file" href="./Resume.html"> CV</a></button>
    <button class="button-timeline"><a class="fas fa-timeline" href="./progress.html"> TIMELINE</a></button>
    <button class="button-beviser"><a class="fas fa-scroll" href="./beviser.html"> BEVISER</a></button>
</div>


<div class="Box">
  <div class="Card">
    <div class="timeline">
      <iframe width="100%" height="400" src="https://time.graphics/embed?v=1&id=833684" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div>


</body>
</html>
