<!DOCTYPE html>
<html lang="en">
<head>
<title>&#128151; CV &#128151;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=neon|outline|emboss|shadow-multiple">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif, 'Times New Roman', Times, serif;
    background-image: url('https://github.com/dethenrik/dethenrik.github.io/blob/main/images/egor-klyuchnyk.jpg?raw=true');
    z-index: -2;
  }
  
  /* Style the top navigation bar */
  .sidenav {
  font-family: "Audiowide", sans-serif;

    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.877);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a, .dropdown-btn {
  text-shadow: 1px 1px 2px rgba(3, 3, 3, 0.5), -2px -2px 3px rgba(223, 60, 60, 0.904);

    padding: 16px 8px 32px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover, .dropdown-btn:hover {
      color: rgba(255, 145, 0, 0.699);
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .span{
    cursor: pointer;
    font-size: 30px;
  
      margin: 5;
      position: fixed;
      top: 10px;
    left: 15px;
  }
  #main{
      
      margin: 0;
      transition: margin-left .5s;
  }
  
  /*SIDENAV DROP MENU*/
  .dropdown-container {

    display: none;
    padding-left: 8px;
  }
  .dropdown-container a{
  font-family: "Audiowide", sans-serif;
  text-shadow: 1px 1px 2px rgba(3, 3, 3, 0.5), -2px -2px 3px rgba(223, 60, 60, 0.904);

    font-size: 15px;
  }
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  
  }
  .dropdown-btn{
  font-family: "Audiowide", sans-serif;
  text-shadow: 1px 1px 2px rgba(3, 3, 3, 0.5), -2px -2px 3px rgba(223, 60, 60, 0.904);

    margin-right: 200px !important;

      background-color: rgba(0, 0, 0, 0);
      border: rgba(0, 0, 0, 0);
  }

/* Style the content */


.cv{
    font-size: 50px;
  text-shadow: 1px 1px 2px rgba(3, 3, 3, 0.5), -1px -1px 1px rgba(223, 60, 60, 0.904);
  font-family: "Audiowide", sans-serif;


}

.content {
    height: 165vh;
    margin: 0 auto;
    color: #f2f2f2;
    text-align: center;
    background-color: #000000d5;
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 150px;
}

.infobox{
    font-size: max(0.7vw);
    width: 52vw ;

    border: 2px solid rgba(255, 81, 0, 0.452);
  font-family: "Audiowide", sans-serif;
  align-content: center;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(3, 3, 3, 0.5), -1px -1px 1px rgba(223, 60, 60, 0.904);
}
.Erfaring{
    font-size: max(0.7vw);
    max-width: 52vw ;

    margin-top: 20px;
    border: 2px solid rgba(255, 81, 0, 0.452);
  font-family: "Audiowide", sans-serif;
  align-content: center;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(3, 3, 3, 0.5), -1px -1px 1px rgba(223, 60, 60, 0.904);
}
.Skole{
    font-size: max(0.7vw);
    max-width: 52vw ;

    margin-top:20px;
    border: 2px solid rgba(255, 81, 0, 0.452);
  font-family: "Audiowide", sans-serif;
  align-content: center;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(3, 3, 3, 0.5), -1px -1px 1px rgba(223, 60, 60, 0.904);
}
.Kompetencer{

    font-size: max(0.65vw);
margin-top: 30px;
    border: 2px solid rgba(255, 81, 0, 0.452);
  font-family: "Audiowide", sans-serif;
  align-content: center;
  text-align: center;
  line-height: 3.5vh;
  text-shadow: 1px 1px 2px rgba(3, 3, 3, 0.5), -1px -1px 1px rgba(223, 60, 60, 0.904);
  max-width: 30vw ;

}

.columnLeft{
margin: 0;
  float: right;
  height: 300px; 
}
.columnright{
height: 300px; 
}

.row::after {
  content: "";
  display: table;
  clear: both;
}
.hr{
    border-color:aqua ;
}

/* Media Screen*/

/* Phone Screens*/


/*BIGGER PHONE SCREENS*/




@media screen and (max-width: 1800px) and (min-width: 840px)
{.infobox, .Erfaring, .Skole
 {
    max-width: 145vw;
 }
}

@media screen and (max-width: 1800px) and (min-width: 840px)
{.Kompetencer
 {
    max-width: 25vw;
 }
}
@media screen and (max-width: 1800px) and (min-width: 840px)
{.cv
 {
font-size: 24px;
 }
}


@media screen and (max-width: 839px) and (min-width: 480px)
{.Erfaring, .Skole
 {
margin-top: 10px;
 }
}

@media screen and (max-width: 839px) and (min-width: 480px)
{.cv
 {
     font-size: 2vw;
     margin: 10px;
 }
}
@media screen and (max-width: 839px) and (min-width: 480px)
{.Kompetencer
 {
    max-width: 20vw;
    font-size: 0.8vw;
    line-height: 2.40vh;
 }
}
/**/

@media screen and (max-width: 479px) and (min-width: 5px)
{.infobox, .Erfaring, .Skole
 {
    width: 40vw;
    font-size: 1.2vw;
    line-height: 1.0vh;
 }
}
@media screen and (max-width: 479px) and (min-width: 5px)
{.Erfaring, .Skole
 {
     margin-top: 10px;

 }
}

@media screen and (max-width: 479px) and (min-width: 5px)
{.Kompetencer
 {
     margin-top: 10px;
    width: 30vw;
    font-size: 1.2vw;
    line-height: 2.0vh;
 }
}
@media screen and (max-width: 479px) and (min-width: 5px)
{.cv
 {
     margin: 0 auto;
    max-width: 30vw;
    font-size: 3.2vw;
    line-height: 1.5vh;
 }
}
@media screen and (max-width: 479px) and (min-width: 5px)
{.content
 {
     padding: 40px;
     padding-top: 40px;


 }
}







</style>
</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./forside.html">Menu</a>

          <button class="dropdown-btn">Assignments 
            <i class="fa fa-caret-down"></i>
          </button>

          <div class="dropdown-container">
            <a href="./KørselsLogPage.html">Hangman Game</a>
            <a href="#">Film/Music Bibliotek</a>
            <a href="#">KørselsLog</a>
          </div>

        <a href="./forside.html">Rêsume</a>
        <a href="./Info.html">Info</a>
        <a href="./forside.html">Back</a>
      </div>
      </div>

<div id="main">

<div class="content" >
  <span class="span" onclick="openNav()">&#9776;</span>
  <hr style="border-color:rgba(255, 81, 0, 0.452);">
  <p class = "cv">CV</p>
  <hr style="border-color:rgba(255, 81, 0, 0.452);">
<div class="row">
<!-- dette er starten af højre kolonne kaldet columnleft -->

    <div class="columnLeft">


    <div class="infobox">
        <h1> Resume</h>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4> Hej mit navn er Martin. </h6>
          <h4> Jeg går på skole-oplærings-centret i Ballerup som programmør hvor jeg er igang med Praktikforløb 2 og skal på hovedforløb 2 </h6>
          <h4> jeg har længe gået med ønsket om at være programmør og jeg venter spændt på der er nogen som vil have en ansvarsbevidst programmør Elev</h6>
          <h4> Glæder mig til at høre fra jer. </h6>
          <p> </p>
          <h4><b> Stilling </b>: Elevplads</h4>
          <h4><b> Som?</b> : Datateknikker m. speciale i programmering</h4>
      </div>

      <div class="Erfaring">
        <h1> Erfaring </h1>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4><b> - Salgsassistent / Torvets kiosk</b></h4>
        <h6> Jan 2019 - Jun 2020</h6>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4><b> - Lagermedarbejder / Expressvikar</b></h4>
        <h6> Maj 2017 - Jan 2018 </h6>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4><b> - Kassemedarbejder / Netto</b></h4>
        <h6> Aug 2015 - Mar 2016</h6>
      </div>


      <div class="Skole">
        <h1><b> Skole </b></h1>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4><b> - TEC skole-oplærings-centret / Data-teknikker m. speciale i programmering</b></h4>
        <h6> Aug 2021 - 2026</h6>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4><b> - TEC / Godsvognschauffør</b></h4>
        <h6> Aug 2019 - Dec 2019 </h6>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4><b> - Folkeskole - hendriksholmskole</b></h4>
        <h6> Aug 2006 - Juni 2015</h6>
      </div>
    </div>



<!-- dette er starten af højre kolonne kaldet columnleft -->

<div class="columnRight">
      <div class="Kompetencer">
        <h1><b> KOMPETENCER </b></h1>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4> HTML - ADVANCED BEGINNER</h4>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4> CSS - ADVANCED BEGINNER</h4>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4> OOP - NOVICE</h4>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4> C# - ADVANCED BEGINNER</h4>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4> WINFORM - ADVANCED BEGINNER</h4>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4> CRUD - ADVANCED BEGINNER</h4>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4> TILSLUTNING AF SERVER FRA VSC</h4>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4> CISCO CCNA 1</h4>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4> OS STYRING - NOVICE</h4>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4> UML KLASSEDIAGRAMMER - NOVICE</h4>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4> CASE DIAGRAMMER - NOVICE</h4>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4> MySQL - NOVICE</h4>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4> MSSQL - NOVICE</h4>
        <hr style="border-color:rgba(255, 81, 0, 0.452);">
        <h4> GITHUB - ADVANCED BEGINNER</h4>
      </div>
    </div>
</div>
</div>     

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
</script>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
</html>